<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
      <%= label f, :from_id, class: "control-label" do "Give task from" end%>
      <%= text_input f, :from_id, class: "form-control"%>
      <%= error_tag f, :from_id %>
  </div>

  <div class="form-group">
      <%= label f, :to_id, class: "control-label" do "Give task to" end%>
      <%= text_input f, :to_id, class: "form-control"%>
      <%= error_tag f, :to_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :finished, class: "control-label" %>
    <%= checkbox f, :finished, class: "checkbox" %>
    <%= error_tag f, :finished %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
