<h2>Show Task</h2>

<ul>

  <li>
    <strong>From:</strong>
    <%= @task.user_from.name %>
  </li>

  <li>
    <strong>To:</strong>
    <%= @task.user_to.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @task.body %>
  </li>

  <li>
    <strong>Finished:</strong>
    <%= @task.finished %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
