<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
      <%= label f, :manager_id, class: "control-label" do "Manager" end%>
      <%= text_input f, :manager_id, class: "form-control"%>
      <%= error_tag f, :manager_id %>
  </div>

  <div class="form-group">
      <%= label f, :managed_id, class: "control-label" do "To manage" end%>
      <%= text_input f, :managed_id, class: "form-control"%>
      <%= error_tag f, :managed_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
