<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= form_tag("/create_with_login", method: :post) do %>
        <div class="form-group">
          <label class="control-label" for="task_to_id">To</label>
          <input class="form-control" id="task_to_id" name="to_id" type="text">
        </div>

        <div class="form-group">
          <label class="control-label" for="task_title">Title</label>
          <input class="form-control" id="task_title" name="title" type="text">
        </div>

        <div class="form-group">
          <label class="control-label" for="task_body">Body</label>
          <textarea class="form-control" id="task_body" name="body"></textarea>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

<h1>User Info</h1>


<h1>Your Tasks</h1>
<%= Enum.map @tasks_your, fn post -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= post.user_from.name %> gave you this work</h6>
        <p class = "text-info"><%= post.title %></p>
        <p><%= post.body %></p>
        <p><strong><%=
        if post.finished do
          "Finished"
        else
          "Not finished"
        end %></strong></p>
        <%= link "Edit", to: task_path(@conn, :edit, post.id) %>
      </div>
    </div>
  </div>
</div>
<% end %>

<h1>The tasks you assign to others</h1>
<%= Enum.map @tasks_your, fn post -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">You gave this work to <%= post.user_from.name %></h6>
        <p class = "text-info"><%= post.title %></p>
        <p><%= post.body %></p>
        <p><strong><%=
        if post.finished do
          "Finished"
        else
          "Not finished"
        end %></strong></p>
        <%= link "Edit", to: task_path(@conn, :edit, post.id) %>
      </div>
    </div>
  </div>
</div>
<% end %>
